<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>TutorJr 心得分享(三)：教材內容 | 菩提樹下說書人</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="前言 這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為兩個小朋友的線上英語學習平台，如果您也在為小朋友找適合的英語學習管道，也許會對">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="TutorJr 心得分享(三)：教材內容" />
<meta property="og:description" content="前言 這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為兩個小朋友的線上英語學習平台，如果您也在為小朋友找適合的英語學習管道，也許會對" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://conradblog.github.io/posts/kids-english-sharing-3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-03T21:52:25+08:00" />
<meta property="article:modified_time" content="2021-10-03T21:52:25+08:00" />

<meta itemprop="name" content="TutorJr 心得分享(三)：教材內容">
<meta itemprop="description" content="前言 這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為兩個小朋友的線上英語學習平台，如果您也在為小朋友找適合的英語學習管道，也許會對"><meta itemprop="datePublished" content="2021-10-03T21:52:25+08:00" />
<meta itemprop="dateModified" content="2021-10-03T21:52:25+08:00" />
<meta itemprop="wordCount" content="1985">
<meta itemprop="keywords" content="tutorjr,english," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TutorJr 心得分享(三)：教材內容"/>
<meta name="twitter:description" content="前言 這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為兩個小朋友的線上英語學習平台，如果您也在為小朋友找適合的英語學習管道，也許會對"/>

	

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-45794205-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://conradblog.github.io/feature/3.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="../../img/studying.png" class="w100 mw5-ns" alt="菩提樹下說書人" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="文章 page">
              文章
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="標籤 page">
              標籤
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="類別 page">
              類別
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">TutorJr 心得分享(三)：教材內容</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://conradblog.github.io/posts/kids-english-sharing-3/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://conradblog.github.io/posts/kids-english-sharing-3/&amp;text=TutorJr%20%e5%bf%83%e5%be%97%e5%88%86%e4%ba%ab%28%e4%b8%89%29%ef%bc%9a%e6%95%99%e6%9d%90%e5%85%a7%e5%ae%b9" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://conradblog.github.io/posts/kids-english-sharing-3/&amp;title=TutorJr%20%e5%bf%83%e5%be%97%e5%88%86%e4%ba%ab%28%e4%b8%89%29%ef%bc%9a%e6%95%99%e6%9d%90%e5%85%a7%e5%ae%b9" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">TutorJr 心得分享(三)：教材內容</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-10-03T21:52:25+08:00">October 3, 2021</time>

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1985 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="前言">前言</h2>
<p>這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為兩個小朋友的線上英語學習平台，如果您也在為小朋友找適合的英語學習管道，也許會對您有些幫助。</p>
<p>預計這一系列文章會分為以下幾個主題來撰寫：</p>
<ol>
<li><a href="../kids-english-sharing-1">緣起與背景</a></li>
<li><a href="../kids-english-sharing-2">試上心得</a></li>
<li><strong>教材內容</strong></li>
<li><a href="../kids-english-sharing-4">師資比較</a></li>
<li><a href="../kids-english-sharing-5">顧問與客服</a></li>
<li><a href="../kids-english-sharing-6">加值服務</a></li>
<li><a href="../kids-english-sharing-7">價格方案</a></li>
<li><a href="../kids-english-sharing-8">最後的提醒</a></li>
</ol>
<p><strong>前情提要</strong>：上完 OiKID 的試聽課後，本來已經打算買他們家的課程了，但是老婆當天晚上在 LINE 上面問了一位之前共學教彤姐英文的老師，那位老師推薦的卻是 TutorJr，所以我又約了隔天 TutorJr 的試聽課程。試聽課結束後，小朋友對兩家線上平台的接受度都很不錯(其實我懷疑她們知道這是兩家不同的平台嗎XD)，這讓金主本人在下我又陷入了一番天人交戰，TutorJr 的師資、系統、教材都比 OiKID 好，但是貴蠻多的，到底該怎麼做抉擇才好呢？</p>
<p>這篇文章是系列文章的第三篇，分享一下研究 OiKid 和 TutorJr 教材內容的心得。</p>
<h2 id="教材研究">教材研究</h2>
<p>TutorJr 試聽課隔天是星期日，本來可以好好一覺到天亮的，但是心裡有點搖擺不定，不知道到底該選 OiKID 還是 TutorJr 比較好，結果早上五點多就醒來，翻來覆去再也睡不著了，索性起床刷牙洗臉，到客廳一屁股坐下，搬出電腦開始上網做功課。</p>
<p>第一件事情是研究一下兩家的教材，這也是這一篇文章要分享的重點。OiKID 使用的是自家編輯，採用 CCSS美國小學課綱學程規劃的教材，外面是買不到的，所以沒有實際上課，也比較難評價這套教材的好壞；TutorJr 則是採用牛津教材，包括 Show &amp; Tell, Let&rsquo;s Go, Discover 系列等等，這些教材都是外面可以自行購買，評價甚高，甚至也有一些家長採購這些教材自行教學，底下就來詳細說明這兩套教材的差異。</p>
<h2 id="ccss美國小學課綱">CCSS美國小學課綱</h2>
<p>OiKID 的教材其實就跟國內後來推行的「一綱多本」很類似，教育部只規定了一套統一的課綱，規範某個年級的孩子應該要有什麼樣的能力，課程主軸、核心素養、發展重點是什麼，不同的出版社，就可以根據這套課綱，編輯出版自己的教材，而 OiKID 扮演的角色，就相當於出版社。</p>
<p>但我其實對 CCSS 這套課綱不是那麼熟悉，上完稍微做了一下功課，原來它是 Common Core State Standards 的縮寫，網路上也找得到<a href="http://www.corestandards.org">官網</a>；原本美國不同的州，教育課綱是獨立的，所以就出現了在休士頓學習的孩子，語文這門課得到 A 的成績，但搬家到加州之後，卻一下子掉到了 C (只是舉例，休士頓的朋友不要瞪我)；因為各州的課綱差異甚大，所以很難公平地評鑑孩子們的成績。</p>
<p>為了解決這個問題，2010 年就出現了跨州的共同課綱，也就是 CCSS (參考 <a href="https://en.wikipedia.org/wiki/Common_Core_State_Standards_Initiative">wikipedia</a>)。這套課綱主要是為了 K-12 的孩子設計的，也就是相當於從幼稚園到我們高中畢業的程度(從 5~6 歲的幼稚園，一路到 12 年級，也就是 17~18 歲)。</p>
<p>共同課綱的立意雖然良好，也不是每個州都買單，從 <a href="http://www.corestandards.org">CCSS 官網</a>右上角的 &ldquo;Map&rdquo; 按鈕點進去，會發現目前只有 41 個州採用這套課綱制定教材：</p>
<p><img src="../../img/ccss-adapted-states.png" alt="CCSS採用的州"></p>
<p>原因也很簡單，有些教育人士認為美國地大物博，不應該讓所有孩子都學一樣的內容，以前學過大陸地理的台灣家長應該對此深有體會(我學的地理可都成了歷史了呢！)；歐巴馬任內大力推行的這套課綱，到了川普上台的時候，開始研議要廢除 - 川普曾經提過他的教育政策是&quot;<strong>We&rsquo;re cutting Common Core. We&rsquo;re getting rid of Common Core. We&rsquo;re bringing education locally.</strong>&quot;。雖然川普都下台了這套課綱還沒被廢除，但總覺得有點風雨飄搖的感覺，而且跟 2017 年相比又少了一個採用 CCSS 的州(參考文章：<a href="https://kknews.cc/zh-tw/education/85z6olg.html">3分鐘了解美國教育大綱Common Core覆蓋幼兒園至高中</a>)。</p>
<p>不過這並不代表 OiKID 的教材不行，畢竟這套課綱還是被大多數州所認可的；相較於課綱，我其實更在意的是教材內容不夠透明，雖然從網路上的分享來看，似乎學了一年也沒什麼大問題，但畢竟不是公開買得到的教材，很難評價它的好壞。</p>
<h2 id="oxford-discover">OxFord Discover</h2>
<p>TutorJr 採用的 OxFord Discover 這套教材，在網路上隨便搜尋一下都能找到好多推薦和好評：</p>
<ul>
<li><a href="https://twgreatdaily.com/FhKVS3EBfwtFQPkdqCG1.html">思源爸爸的原版英語書單：這套教材讓小學娃通過KET，PET和FCE</a></li>
<li><a href="https://kknews.cc/zh-tw/education/k423jeq.html">還在糾結選哪套原版教材？選牛津Oxford Discover絕對沒錯</a></li>
<li><a href="https://sa.sogou.com/sgsearch/sgs_tc_news.php?req=2AoYNFggqNnnYWmtWQDyIE2cV8VXEcN2FBSDOwUmw7s=&amp;user_type=1">英语培训学校内训：培训学校不会告诉你，选择英语原版教材的依据</a> (簡體中文，慎入)</li>
</ul>
<p>不管是 Show&amp;Tell、Let&rsquo;s Go，還是 Discover 系列，這一系列的教材都是精心設計過，讓孩子從入門到進階的踏腳石。因為是網路上找得到的教材，敦煌書局也能買得到，所以可以<a href="https://elt.oup.com/catalogue/items/global/young_learners/oxford_discover/?cc=tw&amp;selLanguage=zh">一窺堂奧</a>，不管是從內容設計、編排、圖樣、配套的歌曲等等，都能看得出這套教材設計者的用心，難怪能夠獲得 <a href="https://www.britishcouncil.org/contact/press/eltons-2015-winners-announced">2015 年的 British Council 認證的 ELTons 大獎</a>。</p>
<p><img src="../../img/oxford-discover-1.png" alt="OxFord Discover 1"></p>
<p>我也有詢問顧問，對還沒學過英語的小朋友來說，OxFord Discover 系列會不會太難？顧問解釋如果是剛入門的小朋友，會從 Show &amp; Tell 系列開始學起，比較容易：</p>
<p>Youtube 上 <a href="https://www.youtube.com/watch?v=blMoEMg2M9Y">Show &amp; Tell level 1 入門課程的內容</a>
<img src="../../img/oxford-show-and-tell-youtube.png" alt="OxFord Show&Tell Level 1 Youtube"></p>
<p>網路上能找到的<a href="https://elt.oup.com/parent/showandtell/?cc=tw&amp;selLanguage=zh&amp;mode=hub">教學資源</a>也很豐富：
<img src="../../img/oxford-discover-teacher-resources.png" alt="image-20211017102024740"></p>
<p>還有官網提供的<a href="https://elt.oup.com/student/showandtell/level01/games/game-01?cc=tw&amp;selLanguage=zh">線上歌曲播放、字典、配套小遊戲</a>等：
<img src="../../img/show-and-tell-level-1.png" alt="OxFoard Show&Tell Level 1配套資源"></p>
<p>看完之後，我對 TutorJr 採用的教材還蠻放心的，至少已經可以看到內容，也找到不少配套資源，可以幫小朋友預習或複習。看完教材之後，下一步就是比較一下師資了，畢竟教材再好也是死的，還是得看老師怎麼教授，請接著看系列文章第四篇<a href="../kids-english-sharing-4">師資比較</a>。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/tutorjr" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">tutorjr</a>
   </li>
  
   <li class="list">
     <a href="/tags/english" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">english</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      <script src="https://utteranc.es/client.js"
        repo="conradblog/utterances-comments"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相關內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-1/">TutorJr 心得分享(一)：背景與緣起</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-2/">TutorJr 心得分享(二)：試上心得</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://conradblog.github.io" >
    &copy;  菩提樹下說書人 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
