<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>TutorJr 心得分享(九)：不推薦學齡兒童上線上課程的原因 | 菩提樹下說書人</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="前言 在 2021 年，那時候剛好是全世界 COVID-19 疫情最嚴重的時候，小朋友也即將踏入小學新生活，偶然在網路上看到其他媽媽分享她的孩子在 TutorJr 上學習英文，得到很不錯">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >



  
    <link rel="stylesheet" href="/css/header.css">
  

    
    
    
      

    

    
    
    <meta property="og:title" content="TutorJr 心得分享(九)：不推薦學齡兒童上線上課程的原因" />
<meta property="og:description" content="前言 在 2021 年，那時候剛好是全世界 COVID-19 疫情最嚴重的時候，小朋友也即將踏入小學新生活，偶然在網路上看到其他媽媽分享她的孩子在 TutorJr 上學習英文，得到很不錯" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://secondbrain.one/posts/kids-english-sharing-9/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-07T08:40:24+08:00" />
<meta property="article:modified_time" content="2023-10-07T08:40:24+08:00" />
<meta itemprop="name" content="TutorJr 心得分享(九)：不推薦學齡兒童上線上課程的原因">
<meta itemprop="description" content="前言 在 2021 年，那時候剛好是全世界 COVID-19 疫情最嚴重的時候，小朋友也即將踏入小學新生活，偶然在網路上看到其他媽媽分享她的孩子在 TutorJr 上學習英文，得到很不錯"><meta itemprop="datePublished" content="2023-10-07T08:40:24+08:00" />
<meta itemprop="dateModified" content="2023-10-07T08:40:24+08:00" />
<meta itemprop="wordCount" content="3299">
<meta itemprop="keywords" content="tutorjr,english," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TutorJr 心得分享(九)：不推薦學齡兒童上線上課程的原因"/>
<meta name="twitter:description" content="前言 在 2021 年，那時候剛好是全世界 COVID-19 疫情最嚴重的時候，小朋友也即將踏入小學新生活，偶然在網路上看到其他媽媽分享她的孩子在 TutorJr 上學習英文，得到很不錯"/>

      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-691P49Z9D3"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-691P49Z9D3', { 'anonymize_ip': false });
}
</script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://secondbrain.one/feature/9.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/../../img/studying.png" class="w100 mw5-ns" alt="菩提樹下說書人" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="文章 頁">
              文章
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="標籤 頁">
              標籤
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="類別 頁">
              類別
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">TutorJr 心得分享(九)：不推薦學齡兒童上線上課程的原因</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">TutorJr 心得分享(九)：不推薦學齡兒童上線上課程的原因</h1>
      
      <p class="tracked">
         <strong>菩提樹下說書人</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-10-07T08:40:24+08:00">October 7, 2023</time>
      

      
      
        <span class="f6 mv4 dib tracked"> -  </span>
        <span class="f6 mv4 dib tracked"> -  </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="前言">前言</h2>
<p>在 2021 年，那時候剛好是全世界 COVID-19 疫情最嚴重的時候，小朋友也即將踏入小學新生活，偶然在網路上看到其他媽媽分享她的孩子在 TutorJr 上學習英文，得到很不錯的成果，加上自己當時在 Cambly 上課的體驗還不錯，於是也幫自己的孩子找了一些線上英文課程試上，最後在 TutorJr 學了一段時間，只是我沒想到，這段線上課程的旅程，並沒有真的讓孩子們學會多少英文，反而多了很多不必要的親子摩擦。</p>
<h2 id="停課">停課</h2>
<p>當時三歲多的小女兒，上課不到三個月，就開始沒辦法專注在電腦前，後來經過幾次溝通，我自己也想通了，對一個三歲的孩子來說，要她專注在電腦前 25 分鐘，真的是強人所難，所以果斷幫她退課，但因為已經超過一定的時數，所以沒辦法全額退費，但就算心裡淌著血，長痛不如短痛，還是把課退了。</p>
<p>大女兒繼續上課，不過上了不到一年，她也開始對課程失去興趣，甚至每次上課前，就會開始鼻子不舒服，或是想睡覺，每次都要拜託她，千方百計才能把她拖到電腦前面，那個時候我還沒有意識到，其實這是一個徵兆—她在告訴我她不喜歡上這門課了。只是我太晚意識到，一方面也是因為投入的錢不少，所以我像隻鴕鳥，選擇把自己的眼睛矇起來，以為過了這段瓶頸期，就能繼續上課。後來想想，其實是我逃避的心態，讓這段不愉快的上課時間多持續了好幾個月。另一個原因則是 TutorJr 的顧問，她在這段時間也注意到大女兒上課的情況不太理想，常常遲到，不準時上課，後來我們還試著把教材更換，降低難度，想試試看大女兒會不會回心轉意。但結果還是一樣。</p>
<p>作為這系列的最後一篇文章，我想記錄一下，我們家上過線上英文課程的真實狀況，希望對正在看這篇文章的您有所幫助。</p>
<p>接下來就讓我來聊聊為什麼不推薦年紀還小的孩子們，上線上課程的原因。</p>
<h2 id="不推薦線上課程的原因">不推薦線上課程的原因</h2>
<ol>
<li>小朋友專注力不足</li>
<li>退費機制對消費者不利</li>
<li>對視力有負面影響</li>
<li>線上課程顧問流動率高</li>
<li>你的孩子真的快樂學會英文了嗎？</li>
</ol>
<h3 id="1-小朋友專注力不足">1. 小朋友專注力不足</h3>
<p>先來說說第一點，我相信除非是天賦異稟的孩子，不然很少有小朋友可以專心坐在位置上很長的時間，專心上課；越小的孩子專注力越低。所以這也是我做得不好的一點，當初太急著讓小女兒早點學英文，沒有認識到這一點。而試聽課的設計，其實也是一個無形的陷阱，試聽一堂課真的不能代表什麼，尤其孩子喜歡新鮮的事物，上完一堂課之後，她們一定會說喜歡上英文，但她們喜歡的，往往是那些以前從來沒見過的聲光效果和可以塗塗畫畫的數位白板；等新鮮期過了之後，就很難再讓她們乖乖坐著上完一堂 25 分鐘的課了。而這也引出了第二點不推薦的原因。</p>
<h3 id="2-退費機制對消費者不利">2. 退費機制對消費者不利</h3>
<p>過了新鮮期之後，小朋友在線上課的表現不如預期，一開始是倒數五分鐘就不安於室，想要逃離電腦前，到後來是上完十分鐘就想走了，甚至是開始上課就擺著一張臭臉，完全不想上課。但很可悲的是，作為消費者，在這部分其實沒什麼保障。</p>
<p>以下是 TutorJr 在合約裡載明的退費規定：</p>
<hr>
<p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;"><b>七、終止契約與退費</b></span></span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
新細明體;mso-font-kerning:0pt"><o:p></o:p></span></p>
<p class="MsoListParagraph" style="margin-left:24.0pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-24.0pt;line-height:15.75pt;
mso-list:l0 level1 lfo1"><span style="font-size:16px;"><span style="font-family:新細明體;"><span lang="EN-US">(一)<span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">&nbsp;&nbsp; </span></span>會員瞭解並同意，簽訂本契約後，倘因個人因素欲提前終止本契約及退費者，視為違約，本公司有權以下方式結算應收取之服務費用、違約金及專案設備費用、補助費用等：</span></span><span lang="EN-US"><o:p></o:p></span></p>
<p class="MsoListParagraph" style="margin-left:42.5pt;text-align:justify;
text-justify:inter-ideograph;text-indent:-17.0pt;line-height:15.75pt;
mso-list:l3 level2 lfo2"><span style="color:null;"><span style="font-family:新細明體;"><span style="font-size:16px;"><span lang="EN-US">1.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; line-height: normal;">&nbsp; &nbsp; &nbsp; &nbsp;</span></span>於本服務有效期間開始後，會員若不願意繼續使用本公司提供之服務及產品時，請以郵件或電話通知本公司客戶保護部終止本契約，本公司同意按下表結算應收取服務使用費及違約金：<span style="line-height:15.75pt"><span style="line-height:15.75pt">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></span></span></span></p>
<ul>
	<li style="list-style-type:none">
	<table border="1" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:621.95pt;margin-left:76.3pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext 1.0pt;mso-yfti-tbllook:1184" width="829">
		<tbody>
			<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:18.25pt">
				<td style="width:212.6pt;border:solid windowtext 1.0pt;padding:
  .75pt 5.4pt 0cm 5.4pt;height:18.25pt" width="283">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">提出時間</span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:212.65pt;border:solid windowtext 1.0pt;border-left:
  none;padding:.75pt 5.4pt 0cm 5.4pt;height:18.25pt" width="284">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">已使用堂數</span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:106.3pt;border:solid windowtext 1.0pt;border-left:
  none;padding:.75pt 5.4pt 0cm 5.4pt;height:18.25pt" width="142">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">退款比例</span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:90.4pt;border:solid windowtext 1.0pt;border-left:
  none;padding:.75pt 5.4pt 0cm 5.4pt;height:18.25pt" width="121">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">違約金</span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
			</tr>
			<tr style="mso-yfti-irow:1;height:18.25pt">
				<td rowspan="2" style="width:212.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:.75pt 5.4pt 0cm 5.4pt;height:18.25pt" width="283">
				<p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;"><span lang="EN-US">14</span>日內<span lang="EN-US">(</span>即</span></span><span id="0169">2021年10月17日</span><span style="font-size:16px;"><span style="font-family:新細明體;">前<span lang="EN-US">)</span></span></span><span style="mso-bidi-font-size:12.0pt;
  font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:212.65pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:18.25pt" width="284">
				<p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;"><span lang="EN-US">8</span>堂<span lang="EN-US">(</span>含<span lang="EN-US">)</span>以內</span></span><span style="mso-bidi-font-size:12.0pt;
  font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:106.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:18.25pt" width="142">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;"><span lang="EN-US">100%</span></span></span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  mso-bidi-font-family:新細明體;mso-font-kerning:0pt"><o:p></o:p></span></p>
				</td>
				<td style="width:90.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:18.25pt" width="121">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;"><span lang="EN-US">0</span></span></span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  mso-bidi-font-family:新細明體;mso-font-kerning:0pt"><o:p></o:p></span></p>
				</td>
			</tr>
			<tr style="mso-yfti-irow:2;height:18.25pt">
				<td style="width:212.65pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:18.25pt" width="284">
				<p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">超過<span lang="EN-US">8</span>堂</span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:106.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:18.25pt" width="142">
				<p class="MsoNormal"><span style="font-size:16px;"><span style="font-family:新細明體;">按所有已使用堂數收費</span></span></p>
				</td>
				<td style="width:90.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:18.25pt" width="121">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;"><span lang="EN-US">0</span></span></span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  mso-bidi-font-family:新細明體;mso-font-kerning:0pt"><o:p></o:p></span></p>
				</td>
			</tr>
			<tr style="mso-yfti-irow:3;height:18.15pt">
				<td rowspan="3" style="width:212.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:.75pt 5.4pt 0cm 5.4pt;height:18.15pt" width="283">
				<p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">第<span lang="EN-US">15</span>日起，但未滿<span lang="EN-US">1/6</span>服務期間<span lang="EN-US">(</span>即</span></span><span id="0207">2022年2月2日</span><span style="font-size:16px;"><span style="font-family:新細明體;"><span lang="EN-US">)(</span>不含<span lang="EN-US">)</span></span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:212.65pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:18.15pt" width="284">
				<p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">未達總堂數<span lang="EN-US">1/6(</span>即</span></span><span id="0210">54</span><span style="font-size:16px;"><span style="font-family:新細明體;">堂<span lang="EN-US">)(</span>不含<span lang="EN-US">)</span></span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:106.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:18.15pt" width="142">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;"><span lang="EN-US">70%</span></span></span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  mso-bidi-font-family:新細明體;mso-font-kerning:0pt"><o:p></o:p></span></p>
				</td>
				<td style="width:90.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:18.15pt" width="121">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;"><span lang="EN-US">0</span></span></span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  mso-bidi-font-family:新細明體;mso-font-kerning:0pt"><o:p></o:p></span></p>
				</td>
			</tr>
			<tr style="mso-yfti-irow:4;height:19.65pt">
				<td style="width:212.65pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:19.65pt" width="284">
				<p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">達總堂數<span lang="EN-US">1/6(</span>含<span lang="EN-US">)</span>以上，但未達總堂數<span lang="EN-US">1/2(</span>即</span></span><span id="0212">162</span><span style="font-size:16px;"><span style="font-family:新細明體;">堂<span lang="EN-US">)(</span>不含<span lang="EN-US">)</span></span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:106.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:19.65pt" width="142">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;"><span lang="EN-US">70%</span></span></span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  mso-bidi-font-family:新細明體;mso-font-kerning:0pt"><o:p></o:p></span></p>
				</td>
				<td style="width:90.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:19.65pt" width="121">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">退款金額<span lang="EN-US">20%</span></span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
			</tr>
			<tr style="mso-yfti-irow:5;height:19.65pt">
				<td style="width:212.65pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:19.65pt" width="284">
				<p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">達總堂數<span lang="EN-US">1/2(</span>含<span lang="EN-US">)</span>以上</span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:106.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:19.65pt" width="142">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">不退費</span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:90.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:19.65pt" width="121">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;"><span lang="EN-US">NA</span></span></span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  mso-bidi-font-family:新細明體;mso-font-kerning:0pt"><o:p></o:p></span></p>
				</td>
			</tr>
			<tr style="mso-yfti-irow:6;height:18.15pt">
				<td rowspan="2" style="width:212.6pt;border:solid windowtext 1.0pt;
  border-top:none;padding:.75pt 5.4pt 0cm 5.4pt;height:18.15pt" width="283">
				<p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">滿<span lang="EN-US">1/6</span>服務期間之日起，但未滿<span lang="EN-US">1/2</span>服務期間<span lang="EN-US">(</span>即</span></span><span id="0209">2022年10月3日</span><span style="font-size:16px;"><span style="font-family:新細明體;"><span lang="EN-US">)(</span>不含<span lang="EN-US">)</span></span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:212.65pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:18.15pt" width="284">
				<p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">未達總堂數<span lang="EN-US">1/2(</span>即</span></span><span id="0212">162</span><span style="font-size:16px;"><span style="font-family:新細明體;">堂<span lang="EN-US">)(</span>不含<span lang="EN-US">)</span></span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:106.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:18.15pt" width="142">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;"><span lang="EN-US">50%</span></span></span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  mso-bidi-font-family:新細明體;mso-font-kerning:0pt"><o:p></o:p></span></p>
				</td>
				<td style="width:90.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:18.15pt" width="121">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">退款金額<span lang="EN-US">20%</span></span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
			</tr>
			<tr style="mso-yfti-irow:7;height:19.65pt">
				<td style="width:212.65pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:19.65pt" width="284">
				<p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">達總堂數<span lang="EN-US">1/2(</span>含<span lang="EN-US">)</span>以上</span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:106.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:19.65pt" width="142">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">不退費</span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:90.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:19.65pt" width="121">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;"><span lang="EN-US">NA</span></span></span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  mso-bidi-font-family:新細明體;mso-font-kerning:0pt"><o:p></o:p></span></p>
				</td>
			</tr>
			<tr style="mso-yfti-irow:8;mso-yfti-lastrow:yes;height:18.25pt">
				<td style="width:212.6pt;border:solid windowtext 1.0pt;border-top:
  none;padding:.75pt 5.4pt 0cm 5.4pt;height:18.25pt" width="283">
				<p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">滿<span lang="EN-US">1/2</span>服務期間之日<span lang="EN-US">(</span>含<span lang="EN-US">)</span>起</span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:212.65pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:18.25pt" width="284">
				<p class="MsoNormal" style="mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">不論</span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:106.3pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:18.25pt" width="142">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;">不退費</span></span><span style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;mso-bidi-font-family:
  新細明體;mso-font-kerning:0pt"><span lang="EN-US"><o:p></o:p></span></span></p>
				</td>
				<td style="width:90.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  padding:.75pt 5.4pt 0cm 5.4pt;height:18.25pt" width="121">
				<p align="center" class="MsoNormal" style="text-align:center;mso-pagination:widow-orphan"><span style="font-size:16px;"><span style="font-family:新細明體;"><span lang="EN-US">NA</span></span></span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;font-family:&quot;新細明體&quot;,&quot;serif&quot;;
  mso-bidi-font-family:新細明體;mso-font-kerning:0pt"><o:p></o:p></span></p>
				</td>
			</tr>
		</tbody>
	</table>
	&nbsp;
<hr>
<p>並且 TutorJr 是不能轉讓課程的，後來經過和顧問再三協調，她們的說詞是「經過向上呈報，上層才同意專案處理」，讓我自己去找朋友接手剩下的課程；但接手的方式也非常不友善，雖然我們只剩下幾個月的課程時數，但接手的朋友必須購買全新的兩年課程，然後使用我們剩下的時數作一定程度的折抵。雖然一開始有一兩位朋友有興趣，但了解折讓的方式之後，紛紛都打了退堂鼓，我們剩下的時數也只能當作把錢丟進水溝裡了。</p>
<h3 id="3-對視力有負面影響">3. 對視力有負面影響</h3>
<p>我們家大女兒去年年初作視力檢查，發現她有假性近視，這讓我們有些意外，因為我們家是儘量不讓孩子們接觸 3C 產品或是看電視的；當初評估要不要讓小朋友們上 TutorJr 之前，也有想過會不會害她們近視，那時以為每週只上三天，每次 25 分鐘，而且中間有間隔一天休息的話應該還好，沒想到還是成了假性近視。</p>
<p>當然不能說全部都是 TutorJr 的錯，但每次都得盯著筆電上課，對於眼睛還在發育的學齡兒童來說，多多少少會有所影響；這也是不推薦線上課程的主要原因之一，並不限於 TutorJr，而是<strong>所有需要盯著螢幕看的線上課程</strong>，我都不推薦給眼睛還在發育的學齡兒童。</p>
<p>相對線上課程來說，實體課程可能還是需要看教室的白板，但至少跟線上課程自起來，不需要短距離長時間盯著看，對眼睛造成的疲勞和傷害都小得多。</p>
<h3 id="4-線上課程顧問流動率高">4. 線上課程顧問流動率高</h3>
<p>當初決定上 TutorJr 課程，很大一部分原因是試上時，我們遇到的顧問 Sally 是一位非常有熱忱的職場新鮮人，除了體驗課的安排讓我覺得很用心，課前會和小朋友先預習課程內容，課後還打電話聯繫孩子們，詢問當天上課情況。考慮到她在我們家兩位小朋友身上花費的時間之多，我一度擔心她是不是業績不好，只需要服務我們家的兩位小朋友。</p>
<p>可惜過不了幾個月，Sally 就通知我們她因為生涯規劃的緣故，要離開 TutorJr，到澳洲去打工留學；但讓我覺得很窩心的是，雖然 Sally 去了澳洲，但過一陣子，她還特地從澳洲寄了明信片，關心兩位孩子的學習狀況。</p>
<p>如<a href="../kids-english-sharing-5">第五篇</a>所說，後來接手的 Angie 顧問明顯就不如 Sally 一樣那麼熱心，課前的預習和課後關心很快就沒了，到後來都是我在 LINE 上反應孩子學習上遇到問題之後，她才會打電話來聯絡，跟 Sally 的服務熱誠高下立判。當然也不是說 Angie 的服務不好，反而我覺得這才是一般顧問的水準，之前遇到的 Sally 已經遠遠超出了一般顧問的程度。</p>
<p>很可惜的是，Angie 顧問大約一年後也離職了，後續由另一位顧問接手，但我們之間的互動也很少就是了。</p>
<p>後來我很好奇地上 104 查了一下，教育顧問的薪資是「每月 45000 元以上」，不過平日下班時間偏晚，加上還要接受假日排班，以這樣的薪資水準來說，人員流動率偏高也就不意外了。</p>
<h3 id="5-你的孩子真的快樂學會英文了嗎">5. 你的孩子真的快樂學會英文了嗎？</h3>
<p>最後這個問題，也是將孩子轉到我家附近的實體英文班之後，心裡的一個感觸。</p>
<p>如前所述，我家大女兒後期上 TutorJr 的時候，每到上課時間，都是我勉強把她拖到電腦前，強迫她把課上完，也多了很多不必要的親子摩擦。後來疫情好轉，去年從小學二年級開始，讓她到附近的一所英文教室上課，一開始也擔心她會不會不適應，結果她每到要上英文課的時候，就蹦蹦跳跳很開心地去上課，甚至過了幾個月之後，還是迫不及待提早去英文教室報到，讓我放下了心裡的一顆大石頭。</p>
<p>回想起一開始在線上做功課，想讓孩子早點接觸英文，大概是從看了幾篇部落格，還有 YouTube 上有媽媽分享她的孩子念英文的影片；看著影片裡還沒上小學，就能流利自己讀英文書的小朋友，心裡除了敬佩，還多了一股莫名的焦慮，一方面好怕自己的孩子跟不上其他人，另一方面，也在心裡隱隱約約覺得「別人可以，我的孩子也可以」；於是開始在網路上做功課，聯繫不同的顧問，安排孩子試上各種課程。</p>
<p>現在回想起來，這份焦慮其實是多餘的。</p>
<p>那位可以在幼稚園年紀，就流利朗讀英文讀物的孩子，想必媽媽也花了不少心思，如果你告訴我，她的父親其實是外國朋友，我一點也不會意外。每個孩子的成長環境都不一樣，實在不必急著拿自己的孩子和他人比較。很可惜，當初的我並不明白。</p>
<p>這幾篇文章，是我花了十幾萬才學到的一堂課，把這一段旅程記錄下來，希望能提醒自己，也提醒看到這篇文章的爸爸媽媽，不要操之過急，讓孩子們按照自己的節奏，循序漸進地成長。現在的我，比起學會英文，更希望她們能快樂地享受這段無憂無慮的童年。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/tutorjr/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">tutorjr</a>
   </li>
  
   <li class="list di">
     <a href="/tags/english/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">english</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相關內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-8/">TutorJr 心得分享(八)：最後的提醒</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-7/">TutorJr 心得分享(七)：價格方案</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-6/">TutorJr 心得分享(六)：加值服務</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-5/">TutorJr 心得分享(五)：顧問與客服</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-4/">TutorJr 心得分享(四)：師資比較</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-3/">TutorJr 心得分享(三)：教材內容</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-1/">TutorJr 心得分享(一)：背景與緣起</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-2/">TutorJr 心得分享(二)：試上心得</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://secondbrain.one/" >
    &copy;  菩提樹下說書人 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
