<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>TutorJr 心得分享(二)：試上心得 | 菩提樹下說書人</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="前言 這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為兩個小朋友的線上英語學習平台，如果您也在為小朋友找適合的英語學習管道，也許會對">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="TutorJr 心得分享(二)：試上心得" />
<meta property="og:description" content="前言 這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為兩個小朋友的線上英語學習平台，如果您也在為小朋友找適合的英語學習管道，也許會對" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://secondbrain.one/posts/kids-english-sharing-2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-03T09:41:30+08:00" />
<meta property="article:modified_time" content="2021-10-03T09:41:30+08:00" />

<meta itemprop="name" content="TutorJr 心得分享(二)：試上心得">
<meta itemprop="description" content="前言 這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為兩個小朋友的線上英語學習平台，如果您也在為小朋友找適合的英語學習管道，也許會對"><meta itemprop="datePublished" content="2021-10-03T09:41:30+08:00" />
<meta itemprop="dateModified" content="2021-10-03T09:41:30+08:00" />
<meta itemprop="wordCount" content="3192">
<meta itemprop="keywords" content="tutorjr,english," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TutorJr 心得分享(二)：試上心得"/>
<meta name="twitter:description" content="前言 這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為兩個小朋友的線上英語學習平台，如果您也在為小朋友找適合的英語學習管道，也許會對"/>

	

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-45794205-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://secondbrain.one/feature/2.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="../../img/studying.png" class="w100 mw5-ns" alt="菩提樹下說書人" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="文章 page">
              文章
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="標籤 page">
              標籤
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="類別 page">
              類別
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">TutorJr 心得分享(二)：試上心得</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://secondbrain.one/posts/kids-english-sharing-2/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://secondbrain.one/posts/kids-english-sharing-2/&amp;text=TutorJr%20%e5%bf%83%e5%be%97%e5%88%86%e4%ba%ab%28%e4%ba%8c%29%ef%bc%9a%e8%a9%a6%e4%b8%8a%e5%bf%83%e5%be%97" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://secondbrain.one/posts/kids-english-sharing-2/&amp;title=TutorJr%20%e5%bf%83%e5%be%97%e5%88%86%e4%ba%ab%28%e4%ba%8c%29%ef%bc%9a%e8%a9%a6%e4%b8%8a%e5%bf%83%e5%be%97" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">TutorJr 心得分享(二)：試上心得</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-10-03T09:41:30+08:00">October 3, 2021</time>

      
      
        <span class="f6 mv4 dib tracked"> - 7 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 3192 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="前言">前言</h2>
<p>這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為兩個小朋友的線上英語學習平台，如果您也在為小朋友找適合的英語學習管道，也許會對您有些幫助。</p>
<p>預計這一系列文章會分為以下幾個主題來撰寫：</p>
<ol>
<li><a href="../kids-english-sharing-1">緣起與背景</a></li>
<li><strong>試上心得</strong></li>
<li><a href="../kids-english-sharing-3">教材內容</a></li>
<li><a href="../kids-english-sharing-4">師資比較</a></li>
<li><a href="../kids-english-sharing-5">顧問與客服</a></li>
<li><a href="../kids-english-sharing-6">加值服務</a></li>
<li><a href="../kids-english-sharing-7">價格方案</a></li>
<li><a href="../kids-english-sharing-8">最後的提醒</a></li>
</ol>
<p>這篇文章是系列文章的第二篇，介紹一下我家的彤姐(六歲)和妹妹(三歲半)試上 OiKid 和 TutorJr 的心得。</p>
<p>開始之前先說一下兩位小朋友的個性，彤姐從小就比較內向害羞，要好一陣子才能跟陌生人開口說話，雖然長大之後有好一些，但還是會擔心她上線上課程，會不會不敢開口說話；另外根據之前安排她試聽 Cambly Kids 的經驗，在挑老師的過程中，彤姐對美女老師也比較有興趣(還以為是在後宮選妃)；至於妹妹則是人來瘋，很敢跟別人搭訕，去公園溜滑梯五分鐘也能跟其他小朋友交朋友的類型，我們反而不太擔心她。也因為這樣，所以當初在跟這兩家約試聽課程的時候，妹妹沒有特別註明，但我請顧問特別幫彤姐安排了女老師。</p>
<h2 id="oikid">OiKid</h2>
<ul>
<li>試上時間：每堂試聽課實際上課時間大約十五到二十分鐘左右</li>
<li>上課老師：兩位都是台灣老師</li>
<li>上課系統：OiKid 自行研發的系統，只有 web 介面，透過瀏覽器上課</li>
<li>互動白板：有，就像Windows上的小畫家一樣，老師可以在上面畫重點、打字，學生也可以畫畫跟老師互動</li>
<li>獎勵系統：有，上課過程中，老師可以給學生星星做為獎勵，吸引小朋友專心上課回答問題</li>
<li>課程錄影：有，事後可以透過 OiKid 的網站觀看錄影重播，不過不是很即時，顧問說要可能等 24 小時後才看得到</li>
</ul>
<p>彤姐上課的過程還蠻順利的，只是當下我們沒有讓她戴耳機，直接透過筆電的麥克風收音，不知道是不是離筆電太遠，後來我們觀看重播的時候，發現彤姐的聲音很小聲。台灣老師上課還蠻有耐心的，而且會用很誇張的表情、音調和肢體動作吸引小朋友注意，雖然是遠端教學，但看起來問題不大。</p>
<h3 id="試上心得">試上心得</h3>
<p>聯繫顧問安排試教課程之後，請我加入了一個 LINE 的帳號，是 OiKid 的官方帳號，但發送訊息時，會由特定的顧問回覆，這一點 OiKid 和 TutorJr 都是一樣的，只是 TutorJr 的更進一步，還整合了聊天機器人，關於一些特定的問題可以即時得到回覆，這部分 TutorJr 加一分。</p>
<p>顧問先透過 LINE 請我在開始上課之前，事先上官方網站，用他給的帳號密碼登入，測試一下麥克風跟視訊沒問題；登入成功之後，進入教室系統也都沒什麼問題，顧問簡單閒聊之後，就先下線，等上課時間到再讓我們登入虛擬教室。</p>
<p>試上課程的兩位台灣老師都還蠻有耐心的，尤其是第二位妹妹的老師；妹妹是完全沒有基礎，連 ABC 都不認識的，老師很耐心的引導，在開始正式試教課程之前，花了大約五分鐘左右的時間先跟妹妹閒聊，用英文問妹妹喜歡吃什麼、喜歡什麼動物等，妹妹都聽不懂，老師會用中文說一次，再讓妹妹回答，等妹妹卸下心防之後，才開始正式的試教課程。</p>
<p>雖然姐妹倆的程度不一樣，不過試教課程的內容都是一樣的，分為兩個部分：第一部分是認識字母及發音，第二部分則是認識數字(1到5)的英文怎麼說。</p>
<p>第一部分先認識四個 ABC 的字母，大寫小寫都有，老師會透過互動白板連連看，把一樣的大寫和小寫字母連在一起(比方說 &ldquo;D&rdquo; 連到 &ldquo;d&rdquo;)，過程中也會練習每個字母的自然發音法，再認識一個透過該字母開頭的單字；至於第二部分的認識數字則是用英文來說數字 1 到 5，用氣球的方式包裝，看起來比較有趣，每個氣球上有一個數字，請小朋友用英文說 1 到 5，數數看有幾個氣球。</p>
<p>整體來說，我覺得 OiKid 的試上過程還不錯，兩位台灣老師也都蠻好的，有需要的時候，都會切換回中文講解，對程度沒那麼好的小朋友來說比較友善。</p>
<h2 id="tutorjr">TutorJr</h2>
<ul>
<li>試上時間：每堂試聽課實際上課時間跟 OiKid 差不多，大約十五到二十分鐘左右</li>
<li>上課老師：兩位都是外國老師；彤姐的部分是一位女老師，妹妹則是一位男老師，兩位都是北美口音</li>
<li>上課系統：TutorJr 自行研發的系統，有 web 介面(透過瀏覽器上課)，也有 App (Android/iOS都有)</li>
<li>互動白板：有，就像Windows上的小畫家一樣，老師可以在上面畫重點、打字，學生也可以畫畫跟老師互動</li>
<li>獎勵系統：有，上課過程中，老師可以給學生星星跟愛心做為獎勵，吸引小朋友專心上課回答問題；另外還有罐頭音效(鼓掌聲)</li>
<li>課程錄影：有，事後可以透過 TutorJr 的網站或 App 觀看錄影重播，比 OiKid 快，不用等到隔天，可能等 30 分鐘後就能看到了</li>
</ul>
<h3 id="試上心得-1">試上心得</h3>
<p>因為只有特別請顧問安排彤姐的老師，所以彤姐是一位女外師，妹妹則是一位男老師，令我比較意外的是，這位男老師還是個大光頭！</p>
<p>一開始也是彤姐先試聽，我原本擔心會不會因為是外國人，彤姐不敢說話，結果沒想到完全不會！老師的口音是很標準的北美口音，聽起來很舒服；反而是一向很外向的妹妹，可能因為從來沒看過光頭，加上又是男老師，所以對他有點害怕😨，剛開始上課的時候一直回頭不敢看螢幕，跟我們說：「我會害羞」，老師使盡渾身解術要吸引妹妹的注意力，但這次不管是給星星或是愛心都沒有，最後老師用了一招我們看了都發笑的招式，就是透過系統功能，把自己的頭變成一張大笑臉😊，果然成功讓妹妹覺得沒那麼可怕，肯回頭看老師好好上課了，本來我都差點要發 LINE 訊息請顧問結束這堂試聽課，不要浪費老師的時間了。</p>
<p><img src="../../img/tutorjr-teacher-smiling-face.png" alt="tutorjr-teacher-smiling-face"></p>
<p>課程內容主要是練習打招呼，認識幾個數字、顏色和小動物的英文，老師還用互動白板手繪花朵和鴨子，很可愛：</p>
<p><img src="../../img/tutorjr-teacher-draw-flower.png" alt="tutorjr-teacher-draw-flower"></p>
<p>上試聽課程時，我在旁邊主要觀察小朋友對外師的接受程度，看起來兩個小朋友都還蠻能接受外師的，這讓我有點意外，原本以為她們對外國朋友的接受程度會比較低，沒想到蠻快就進入狀況，也能跟著老師大聲唸出要唸的單字。</p>
<h2 id="小朋友的想法">小朋友的想法</h2>
<p>上完課後，我分別詢問了兩姐妹的想法，她們都還蠻喜歡上英文課的，不管是 OiKid 或是 TutorJr 都很喜歡；我特地問姐姐會不會害怕外國老師，姐姐馬上就說不會，還說她以前小時候比較害怕，但是現在長大了就不會了，這讓爸爸放下了心裡的一塊大石頭。至於妹妹，她也說很喜歡上英文課，只是她很少看到外國人，我問她如果是女老師會不會比較好，她立刻點點頭，說如果是姐姐的那個老師她不會怕。</p>
<p>試聽完隔天，這兩姐妹還問我什麼時候還可以上英文課，一臉迫不及待的樣子；但我想可能是一開始覺得新鮮，如果要長期上下去，還是得有其他的配套措施，這部分會留到系列文章的最後一篇才來跟大家分享。</p>
<h2 id="綜合比較">綜合比較</h2>
<p>兩家試聽課的教材都不是正式上課的內容，所以只能觀察一下小朋友能不能坐得住，對英文的接受度，喜不喜歡上這堂課等等。綜合來說，這兩家的試聽課內容其實都很不錯，至少能吸引小朋友的注意力，雖然有時還是會扭來扭去，但至少可以坐滿二十分鐘左右沒有問題；這大概也是兩家線上平台，不約而同將每堂正式課時數限定在 25 分鐘的原因。</p>
<p>底下分成師資和系統兩個部分分享：</p>
<h3 id="師資">師資</h3>
<p>OiKid 的優點主要是台灣老師可以中英文切換，遇到小朋友聽不懂的地方，能用中文講解；但某方面來說，這也會是個缺點，我會擔心小朋友太依賴中文的講解，沒辦法提早養成用英語思考的能力。口音的部分，台灣老師的口音其實也不錯，但就是聽得出來不是 native speaker，我一開始擔心小朋友會怕外師，不然的話，能提早適應並模仿外師的口音，她們的口音之後會比較像 native speaker。</p>
<p>TutorJr 的外師對於小朋友的教學也蠻有一套的，她們能放下身段，用各種方式來拉近與小朋友的距離；原本我最擔心的原本是我家彤姐不敢跟外師對話，但經過這次試聽課程之後，讓我放心了不少。</p>
<h3 id="系統">系統</h3>
<p>兩家的系統都很不錯，TutorJr 稍微好一點點，基本上就是 OiKid 有的功能 TutorJr 都有，OiKid 沒有的 TutorJr 也有 XD</p>
<p>TutorJr 有自家的 App 可以在平板上使用，對有這個需求的家庭可能是加分的，但我們家都是用筆電上課，所以這部分還好。</p>
<p>另外 OiKid 跟 TutorJr 都有 LINE 的官方帳號，試聽前顧問會請我們加入，之後主要都是透過 LINE 溝通，兩家的官方帳號都會幫你轉送訊息到跟我們聯繫的特定顧問；但 TutorJr 做得不錯的是整合了聊天機器人，一些簡單的罐頭問題不用等顧問回覆，馬上就可以得到答案，反之 OiKid 這部分還有待加強。</p>
<p><img src="../../img/tutorjr-line-official-account.jpg" alt="tutorjr-line-official-account"></p>
<p>這篇試聽課程的心得分享到這裡吿一個段落，下一篇文章會比較一下正式上課教材內容的部分 - <a href="../kids-english-sharing-3">TutorJr 心得分享(三)：教材內容</a>。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/tutorjr" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">tutorjr</a>
   </li>
  
   <li class="list">
     <a href="/tags/english" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">english</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      <script src="https://utteranc.es/client.js"
        repo="conradblog/utterances-comments"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://secondbrain.one" >
    &copy;  菩提樹下說書人 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
