<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>TutorJr 心得分享(四)：師資比較 | 菩提樹下說書人</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="前言 這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為兩個小朋友的線上英語學習平台，如果您也在為小朋友找適合的英語學習管道，也許會對">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="TutorJr 心得分享(四)：師資比較" />
<meta property="og:description" content="前言 這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為兩個小朋友的線上英語學習平台，如果您也在為小朋友找適合的英語學習管道，也許會對" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://conradblog.github.io/posts/kids-english-sharing-4/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-17T08:35:23+08:00" />
<meta property="article:modified_time" content="2021-10-17T08:35:23+08:00" />

<meta itemprop="name" content="TutorJr 心得分享(四)：師資比較">
<meta itemprop="description" content="前言 這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為兩個小朋友的線上英語學習平台，如果您也在為小朋友找適合的英語學習管道，也許會對"><meta itemprop="datePublished" content="2021-10-17T08:35:23+08:00" />
<meta itemprop="dateModified" content="2021-10-17T08:35:23+08:00" />
<meta itemprop="wordCount" content="1992">
<meta itemprop="keywords" content="tutorjr,english," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TutorJr 心得分享(四)：師資比較"/>
<meta name="twitter:description" content="前言 這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為兩個小朋友的線上英語學習平台，如果您也在為小朋友找適合的英語學習管道，也許會對"/>

	

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-45794205-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://conradblog.github.io/feature/4.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="../../img/studying.png" class="w100 mw5-ns" alt="菩提樹下說書人" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="文章 page">
              文章
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="標籤 page">
              標籤
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="類別 page">
              類別
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">TutorJr 心得分享(四)：師資比較</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://conradblog.github.io/posts/kids-english-sharing-4/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://conradblog.github.io/posts/kids-english-sharing-4/&amp;text=TutorJr%20%e5%bf%83%e5%be%97%e5%88%86%e4%ba%ab%28%e5%9b%9b%29%ef%bc%9a%e5%b8%ab%e8%b3%87%e6%af%94%e8%bc%83" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://conradblog.github.io/posts/kids-english-sharing-4/&amp;title=TutorJr%20%e5%bf%83%e5%be%97%e5%88%86%e4%ba%ab%28%e5%9b%9b%29%ef%bc%9a%e5%b8%ab%e8%b3%87%e6%af%94%e8%bc%83" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">TutorJr 心得分享(四)：師資比較</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-10-17T08:35:23+08:00">October 17, 2021</time>

      
      
        <span class="f6 mv4 dib tracked"> - 4 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1992 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="前言">前言</h2>
<p>這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為兩個小朋友的線上英語學習平台，如果您也在為小朋友找適合的英語學習管道，也許會對您有些幫助。</p>
<p>預計這一系列文章會分為以下幾個主題來撰寫：</p>
<ol>
<li><a href="../kids-english-sharing-1">緣起與背景</a></li>
<li><a href="../kids-english-sharing-2">試上心得</a></li>
<li><a href="../kids-english-sharing-3">教材內容</a></li>
<li><strong>師資比較</strong></li>
<li><a href="../kids-english-sharing-5">顧問與客服</a></li>
<li><a href="../kids-english-sharing-6">加值服務</a></li>
<li><a href="../kids-english-sharing-7">價格方案</a></li>
<li><a href="../kids-english-sharing-8">最後的提醒</a></li>
</ol>
<p><strong>前情提要</strong>：上完 OiKID 的試聽課後，本來已經打算買他們家的課程了，但是老婆當天晚上在 LINE 上面問了一位之前共學教彤姐英文的老師，那位老師推薦的卻是 TutorJr，所以我又約了隔天 TutorJr 的試聽課程。試聽課結束後，小朋友對兩家線上平台的接受度都很不錯(其實我懷疑她們知道這是兩家不同的平台嗎XD)，這讓金主本人在下我又陷入了一番天人交戰，TutorJr 的師資、系統、教材都比 OiKID 好，但是貴蠻多的，到底該怎麼做抉擇才好呢？</p>
<p>這篇文章是系列文章的第三篇，分享一下比較 OiKid 和 TutorJr 師資陣容的心得。</p>
<h2 id="外師-vs-中師">外師 v.s. 中師</h2>
<p>因為我在外商工作，所以有機會接觸到一些同事，很小的時候就跟著爸媽移民到美國去，後來因緣際會又回到台灣外商工作(有些只是短期的)；跟他們聊天的時候，有些同事的口音非常美式，完全聽不出是台灣口音，就順著聊到 non-native speakers 英語口音的問題，雖然還沒有科學研究證實，但根據他們的經驗分享，如果孩子年紀比較大(7 ~ 8 歲)之後才開始接觸英語，通常口音會比較重，也比較容易聽得出來他們不是 native speakers。有一位同事的案例很有趣，他和他哥哥小時候一起移民到美國，但那時候他才 6 歲，而他哥哥已經 9 歲了，結果他們在一樣的環境底下學英文，他的口音是超級純正的美式發音，但他哥哥卻一聽就知道不是 native speaker (雖然跟我們比當然還是好很多，哈)。</p>
<p>當然也有人說口音不是最重要的，很多印度裔的 CEO 就算講話口音很重，在美國矽谷還不是表現得很好；但如果他們的口音更為純正，是不是能表現得更好呢？至少對我來說，平常跟不同國籍的同事工作，深有體會口音對溝通的影響(跟印度同事開會通常只能聽懂六成);如果能讓孩子早點接觸英語，從小就開始訓練純正的美式英語，何樂而不為？</p>
<p>兒童英語我覺得是一個很重要的啟蒙階段，如果能及早讓孩子接觸美式口音，讓她們早點模仿外師的發音方式，當然是比較好的；不過在孩子剛接觸線上課程的時候，我覺得有精通雙語的中師幫忙帶入門也很重要，尤其是我家菲妹只有三歲半，對陌生老師的接受度其實還不是那麼高，中師能講中文幫忙安撫和誘導她上課，這一點是有加分的。</p>
<h2 id="oikid">OiKid</h2>
<p>先從 OiKid 的師資說起，結束試聽之後，我向聯繫我的顧問詢問了一下，目前 OiKid 的外師跟中師比例為多少？顧問一開始遲疑了一下，但後來很坦白地跟我說，目前中師比較多，佔大約七成；但也有一些外師，比例大約是三成。</p>
<p>這個比例其實會讓我有點疑慮，擔心會不會預約不到好的外師，尤其從網路上其他家長的分享來看，好的外師要自己去搶，在跨過啟蒙階段，孩子開始熟悉線上英語教學之後，會不會只剩下中師可選？當然不是說中師不好，端看自己的目標是什麼；像我讓孩子從小學英文的目的之一，就是要讓她們及早接觸純正的美式發音，能多聽外師的口音當然是比較好的。</p>
<p>試聽完隔天早上，因為睡不著，所以早早就上網做功課，想了想，在沒有報名課程的情況下，該如何知道這家公司的師資水準如何呢？一開始有點苦惱，畢竟沒辦法真的登入去看一下有哪些老師可以預約；但後來換個角度想，何不去看一下這家公司都是怎麼聘請老師的呢？結果還真的被我發現了一些端倪。</p>
<p>在網路上換個關鍵字搜尋之後，找到了 2019 年 12 月一篇 <a href="https://www.blink.com.tw/board/post/79729/">OiKid 求才的文章</a>：<img src="../../img/oikid-recruiting.png" alt="OiKid徵求老師">
從這篇文章來看，很明顯是徵求中師的，從這篇徵才文可以看出幾件事情：</p>
<ol>
<li>從待遇來看，我可以想像很多應徵者會是還在唸書的大學生或研究生，來這裡打工賺點外快</li>
<li>應徵內容以獎金來鼓勵求職者長期配合，顯然目前大部分老師都是短期的(否則就不需要特別獎勵了)</li>
<li>對專業能力的要求只有 TOEIC 750 分以上，似乎不是特別高的標準！？</li>
</ol>
<p>再對照一下 OiKid 的<a href="https://www.oikid.com/pageTeacher.html">官網師資頁面</a>
<img src="../../img/oikid-teachers.png" alt="OiKid師資頁面"></p>
<p>總讓我覺得落差有點大，不太放心的感覺。</p>
<p>從<a href="https://oetjobs.com/online-esl-school/oikid-job-application/">徵求外師的要求</a>來看，也沒有規定一定要有什麼證照，只要是大學以上畢業的 native speakers 就可以了：
<img src="../../img/oikid-foreigner-teacher-requirements.png" alt="OiKid外師要求"></p>
<p>OiKid <a href="https://oikid-t.weebly.com/join-oikid.html">徵求外師的官網</a>也相對簡陋，如果我是外師想 join 都沒辦法：
<img src="../../img/oikid-website-broken.png" alt="OiKid徵求外師官網有問題"></p>
<h2 id="tutorjr">TutorJr</h2>
<p>看完 OiKid 的徵才網站及貼文後，讓我對 OiKid 的師資水準相當懷疑。接著再來看看 TutorJr 在這方面做得又是如何？</p>
<p>TutorJr 隸屬於 iTutorGroup 底下（iTutorGroup 集團旗下擁有英語教學 TutorABC、tutorJr、vipabc、vipjr，及教授華語的 TutorMing 共五個品牌），根據一家外國分享線上英語教學求職機會的<a href="https://oetjobs.com/online-esl-school/oikid-job-application/">網站</a>，TutorJr 對老師的要求有兩點跟 OiKid 是一樣的：必須是 native speakers，以及大學以上學歷；但 TutorJr 還多要求了兩點：</p>
<ol>
<li><strong>必須</strong>要有<!-- raw HTML omitted -->專業教學執照(TEFL, TESOL, CELTA等)<!-- raw HTML omitted --></li>
<li><strong>必須</strong>有<!-- raw HTML omitted -->教學經驗<!-- raw HTML omitted --></li>
</ol>
<p><img src="../../img/tutorjr-recruting.png" alt="TutorJr外師徵求"></p>
<p>再來看看 TutorJr 母公司 iTutorGroup <a href="https://join.itutorgroup.com/#/?partner=Oakary&amp;fromwhere=Oakary">官網</a>對老師的要求：
<img src="../../img/tutorjr-teacher-requirements.png" alt="TutorJr對老師的要求"></p>
<p>看完師資應徵的環節之後，讓我對 OiKid 打上了一個大大的問號，如果徵求老師都不用心，要我怎麼相信師資水準是很堅強的！？這點也是讓我心中的天秤倒向 TutorJr 的關鍵。</p>
<p>看完這篇文章，有興趣的朋友可以接著往下看系列文章第五篇<a href="../kids-english-sharing-5">顧問與客服</a>。</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/tutorjr" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">tutorjr</a>
   </li>
  
   <li class="list">
     <a href="/tags/english" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">english</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      <script src="https://utteranc.es/client.js"
        repo="conradblog/utterances-comments"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相關內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-3/">TutorJr 心得分享(三)：教材內容</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-1/">TutorJr 心得分享(一)：背景與緣起</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-2/">TutorJr 心得分享(二)：試上心得</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://conradblog.github.io" >
    &copy;  菩提樹下說書人 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
