<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>[讀書心得] 你22歲前就該懂有錢人的逆思考 | 菩提樹下說書人</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="🗺️ 全書架構 整本書分為五個章節： 第一章講述作者的經歷，並描述自己經過兩次重考失利後，如何利用「逆向學習法」成功考取立命館大學 第二章說明什麼是">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  



  <link rel="stylesheet" href="/css/header.css">


    
      

    

    
    
    <meta property="og:title" content="[讀書心得] 你22歲前就該懂有錢人的逆思考" />
<meta property="og:description" content="🗺️ 全書架構 整本書分為五個章節： 第一章講述作者的經歷，並描述自己經過兩次重考失利後，如何利用「逆向學習法」成功考取立命館大學 第二章說明什麼是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://secondbrain.one/posts/book-review-millionaire-reverse-thinking/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-23T23:51:58+08:00" />
<meta property="article:modified_time" content="2022-11-23T23:51:58+08:00" />

<meta itemprop="name" content="[讀書心得] 你22歲前就該懂有錢人的逆思考">
<meta itemprop="description" content="🗺️ 全書架構 整本書分為五個章節： 第一章講述作者的經歷，並描述自己經過兩次重考失利後，如何利用「逆向學習法」成功考取立命館大學 第二章說明什麼是"><meta itemprop="datePublished" content="2022-11-23T23:51:58+08:00" />
<meta itemprop="dateModified" content="2022-11-23T23:51:58+08:00" />
<meta itemprop="wordCount" content="2910">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[讀書心得] 你22歲前就該懂有錢人的逆思考"/>
<meta name="twitter:description" content="🗺️ 全書架構 整本書分為五個章節： 第一章講述作者的經歷，並描述自己經過兩次重考失利後，如何利用「逆向學習法」成功考取立命館大學 第二章說明什麼是"/>

	

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-45794205-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://secondbrain.one/feature/i-love-reading-heart-in-book-pages-picjumbo-com.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="../../img/studying.png" class="w100 mw5-ns" alt="菩提樹下說書人" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="文章 page">
              文章
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="標籤 page">
              標籤
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="類別 page">
              類別
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">[讀書心得] 你22歲前就該懂有錢人的逆思考</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://secondbrain.one/posts/book-review-millionaire-reverse-thinking/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://secondbrain.one/posts/book-review-millionaire-reverse-thinking/&amp;text=[%e8%ae%80%e6%9b%b8%e5%bf%83%e5%be%97]%20%e4%bd%a022%e6%ad%b2%e5%89%8d%e5%b0%b1%e8%a9%b2%e6%87%82%e6%9c%89%e9%8c%a2%e4%ba%ba%e7%9a%84%e9%80%86%e6%80%9d%e8%80%83" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://secondbrain.one/posts/book-review-millionaire-reverse-thinking/&amp;title=[%e8%ae%80%e6%9b%b8%e5%bf%83%e5%be%97]%20%e4%bd%a022%e6%ad%b2%e5%89%8d%e5%b0%b1%e8%a9%b2%e6%87%82%e6%9c%89%e9%8c%a2%e4%ba%ba%e7%9a%84%e9%80%86%e6%80%9d%e8%80%83" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">[讀書心得] 你22歲前就該懂有錢人的逆思考</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-11-23T23:51:58+08:00">November 23, 2022</time>

      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2910 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="../../img/22-years-old-millionaire-concepts.png" style="width:50%" /></p>
<h2 id="-全書架構">🗺️ 全書架構</h2>
<p>整本書分為五個章節：</p>
<ul>
<li>第一章講述作者的經歷，並描述自己經過兩次重考失利後，如何利用「<strong>逆向學習法</strong>」成功考取立命館大學</li>
<li>第二章說明什麼是「<strong>資訊弱能</strong>」，以及如何收集資訊，如何吸收</li>
<li>第三章主旨是「<strong>時間管理</strong>」，以及用「<strong>時薪思維</strong>」來看待自己的時間；另外也解釋了作者為什麼認為「<strong>CAPD</strong>」比「<strong>PDCA</strong>」要來得好</li>
<li>第四章的主題是「<strong>人脈</strong>」，解釋人脈以時間為維度區分，可以分為過去、現在、未來等三種人脈，但不是所有人脈都值得經營</li>
<li>第五章提到「<strong>領導</strong>」，闡述了作者對領導力的體會</li>
</ul>
<h2 id="-看完這本書後的行動指南">🏃‍♂️ 看完這本書後的行動指南</h2>
<ul>
<li>開始使用 Google Calendar 來安排自己的待辦事項
<ul>
<li>另一本小書「The Busy Person&rsquo;s Guide to The Done List」也提到要把重要的事情放到 calendar 上，關於 time boxing 的主題之後有機會再另外寫一篇文章分享</li>
</ul>
</li>
<li>試著用作者解釋的速讀法讀一本書</li>
</ul>
<h2 id="-這本書在說什麼">🗣️ 這本書在說什麼</h2>
<p>作者金川顯教的求學生涯並不順遂，父母在他國中時離婚，他想考上國立大學減輕父親的負擔，但重考兩次才考上理想的大學。他想讓父親過上好生活，設下要在大學期間就通過會計師證照考試的目標；他記取了重考時失利的教訓，分配好自己每個月唸書的進度，並採用逆向讀書法，最終成功通過會計師檢定考試，取得了證照。</p>
<p>畢業後也順利進入日本有名的監察法人公司德勤，原本作者以為這就是他夢寐以求的工作，但每天忙碌的日子，卻讓他有些茫然失措，不確定這是不是他想要的生活；直到有一天，作者在書店看到了「富爸爸窮爸爸」這本書，被書裡的一句話當頭棒喝—「就算你考上好大學，接著到大企業工作，若欠缺財富知識，也只是站上倉鼠轉輪的入口罷了」。</p>
<p>從那天起，作者努力學習財商相關知識，三年後，自己經營副業有成，有了穩定的收入之後，從任職的大公司辭職，開始經營自己的企業，後來創辦了三間公司，在三十歲出頭就財富自由，過著自己想要的人生。</p>
<p>作者在這本書裡，介紹了自己的經歷，還有如何唸書、收集資訊、做筆記等，才扭轉了自己早期求學不順利的失敗經歷，一舉取得了財富自由的成果。</p>
<h2 id="-關鍵字">💬 關鍵字</h2>
<ul>
<li><strong>逆向學習法</strong>
<ul>
<li>看答案 -&gt; 讀講義內容 -&gt; 作答</li>
<li>原本自己苦思一小時可能也解不出來；寧願先看答案，再回頭練習作答，以提高重複的次數</li>
</ul>
</li>
<li><strong>資訊弱能</strong>
<ul>
<li>一次讀十本書—主題閱讀</li>
<li>15 分鐘速讀
<ul>
<li>帶著問題去看書，不求整本書都看完</li>
</ul>
</li>
<li>輸入 + 輸出</li>
<li>聚會 &gt; 上課
<ul>
<li>重點是會後找講師提問</li>
<li>和優秀的人在一起</li>
</ul>
</li>
<li>掌握 50% 資訊就行動
<ul>
<li>不求完美</li>
</ul>
</li>
</ul>
</li>
<li><strong>時薪思考</strong>
<ul>
<li>外包小於自己時薪的工作</li>
</ul>
</li>
<li><strong>PDCA</strong>
<ul>
<li>相較於傳統的 PDCA (Plan -&gt; Do -&gt; Check -&gt; Action)，作者提倡 CAPD (Check -&gt; Action -&gt; Plan -&gt; Do)</li>
</ul>
</li>
<li><strong>用 Google 日曆管理時間和工作</strong>
<ul>
<li>這可能是下一篇文章的主題</li>
</ul>
</li>
</ul>
<h2 id="-這本書沒告訴你什麼">🤔 這本書沒告訴你什麼</h2>
<ul>
<li>要捨棄不重要的工作，但沒告訴你怎麼判斷一件事重不重要</li>
<li>當安排在日曆上的工作沒辦法順利完成時，該怎麼做</li>
</ul>
<h2 id="-我學到了什麼">🧠 我學到了什麼</h2>
<h3 id="逆向學習法">逆向學習法</h3>
<p>作者提倡的逆向學習法，對我有三點啟發：</p>
<ol>
<li>
<p><strong>訂切實可行的目標很重要</strong></p>
<p>作者在準備會計考試時，用反推法訂下了自己每個月的看書進度，每個月對作者來說都是一次里程碑；有了清晰的目標，還需要透過合理的安排，立下合適的 deadline，讓自己每一段時間都有固定的進度，才不會無止境拖延。</p>
</li>
<li>
<p><strong>快速</strong></p>
<p>相較於傳統的看教材學習，接著做題目，看解答訂正，作者提出了先看解答，再回頭看教材解釋和自己作答練習，的確是另闢蹊徑的一條路；雖然我懷疑一方面也是因為作者重考了兩次，所以其實對教材內容已經有了一定的熟悉程度了。</p>
<p>不過我們可以仿效的是，當遵循陳規做某件事時，也可以用不同的順序或是程序試試看；以往大家都這樣做，並不代表這樣做就是最佳的。能夠跳出巢臼，從另一個角度來看待同一件事情，往往會有意想不到的收穫。</p>
<p>舉個例子，有一本書是「為什麼要睡覺」，我們如果照這順序讀的話，會先看一下作者從科學的角度解釋睡覺這回事，了解為什麼睡覺對我們很重要，睡覺時大腦做了哪些事情等等，最後作者才提出要怎麼做，可以改善睡眠；但其實我看這本書最主要的目的，不是了解這些背後的原理，對我來說更重要的是「<strong>實際改善我的睡眠</strong>」。</p>
<p>所以我完全可以先跳到最後看一下怎麼做，開始實踐之後，如果真的有效，有興趣再跳回來看前面作者鋪陳解釋的那些科學研究；如果沒效的話，那其實知道前面那些科學原理也沒用了，因為我已經知道即使照著這本書的建議做，我也沒辦法改善睡眠，而這才是我真正在乎的。</p>
</li>
<li>
<p><strong>多重複</strong></p>
<p>因為快速地看解答，才回頭做題目，作者避免了花費太多時間思考解題，雖然這有利有弊，但不得不承認，相較於自己想破頭把題目解出來，這樣做可以讓作者重複溫習一樣的內容更多次，如果搭配合適的間隔複習，無意中用上了間隔重複的方法，在目前的研究裡，這樣做的確是提高長期記憶的有效方法。</p>
</li>
</ol>
<h3 id="金川式超速讀術">金川式超速讀術</h3>
<p>摘錄作者的方法如下：</p>
<ol>
<li>先看書名、書腰及封底，想像書中寫了那些內容</li>
<li>看目錄，掌握全書架構，決定先看哪一章，閱讀那一章的小標題</li>
<li>把自己想學、不太懂的部分筆記下來</li>
<li>瀏覽前言和後記</li>
<li>閱讀並留下自己關心的小標題頁面中的重點</li>
</ol>
<p>我覺得這個方法有幾點局限性：</p>
<ul>
<li>比較適合看一些應用類書籍，對於文學作品不適用</li>
<li>對這方面的主題已經有一定熟悉程度的話才能這樣做
<ul>
<li>尤其是對 80% 的內容已經透過其他管道有了一定了解時，的確可以省略這些部分不讀</li>
<li>搭配作者提到的「十本書」閱讀，也許可以見效；同時閱讀相同主題的不同書籍，可以互相參照，在這本書遺漏的內容，當閱讀另一本書時，也可以讀到，就不怕掛一漏萬</li>
</ul>
</li>
</ul>
<p>不過作者也特別強調，如果不能把自己學到的教給別人，那代表自己也沒學會；所以一定要將所學輸出，成為資訊發信者，才是學習最有效的方法。</p>
<h3 id="時薪思維">時薪思維</h3>
<p>這是第三章的主題之一，通常我們領的都是月薪，但要試著將薪水轉換成時薪，才能更清楚知道自己的價值，以及在不同的花費上做取捨。例如：如果月薪是四萬元，那就相當於時薪是250元(40000 (月薪) / 20 (每月工作20天) / 8 (每天工作小時))。</p>
<p>知道自己的時薪之後，就有了可以比較的基準；舉個例子，如果花費 1000 元購買某套生產力軟體，在接下來一年可以幫自己節省五個小時，那就可以購買。</p>
<p>此外也要設下目標，努力提高自己的時薪，並且區分什麼是自己不該做的事情；例如：排一小時的隊購買有名的蛋糕，除了付出有形的金錢之外，排隊一小時所花費的 250 元也是隱形的機會成本。</p>
<h3 id="capd">CAPD</h3>
<ul>
<li>傳統的 PDCA
<ul>
<li>Plan -&gt; Do -&gt; Check -&gt; Action</li>
</ul>
</li>
<li>作者提倡的 CAPD
<ul>
<li>作者認為要先 Check
<ul>
<li>研究他人如何做事的方法(Check)
<ul>
<li>怎麼列優先順序</li>
<li>做了哪些事情</li>
<li>有哪些事絕對不做</li>
</ul>
</li>
<li>借鑒別人的經驗，找出自己念書時有哪些地方要改善(Action)</li>
<li>規劃自己的學習計畫(Plan)</li>
<li>最後才付諸行動(Do)</li>
<li>Check -&gt; Action -&gt; Plan -&gt; Do</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="用-google-calendar-管理時間及待辦事項">用 Google Calendar 管理時間及待辦事項</h3>
<p>其實這就是知名的 Time Boxing 或稱為 Time Blocking，我打算另外寫一篇文章介紹，這裡就不多著墨。</p>
<h3 id="不是那麼有用的部分">不是那麼有用的部分</h3>
<p>這本書並不是每個章節都對我有幫助，最後的兩章快速翻閱後，我決定不需要花太多時間在上面：</p>
<ul>
<li>第四章的人脈經營，對現在的我來說不是那麼實用</li>
<li>第五章的領導力，作者講的太淺顯了，不夠深入，暫時先跳過</li>
</ul>
<h2 id="-結語">🔚 結語</h2>
<p>這本書用漫畫和文字穿插的方式介紹作者的理念，讀來非常輕鬆，也能學到一些以前沒想過的觀念(例如：先看解答，再做題目)。</p>
<p>雖然有些不見得每個人都適用，但就像「世界上幸福的家庭都是相似的，不幸的家庭有各自的不幸」這句話說的一樣，成功人士的經驗不見得可以直接複製貼上，畢竟他們和我們所處的時空環境並不相同，但如果可以借鑑他們成功的經驗，從他們身上找到一兩處值得學習的優點，那也就夠了。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      <script src="https://utteranc.es/client.js"
        repo="conradblog/utterances-comments"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://secondbrain.one" >
    &copy;  菩提樹下說書人 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
