<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>TutorJr 心得分享(五)：顧問與客服 | 菩提樹下說書人</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="⚠️ 2023/10/7 更新：不再推薦小朋友上 TutorJr 或是其他線上課程，詳細原因會另外寫一篇文章說明。 前言 這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >



  
    <link rel="stylesheet" href="/css/header.css">
  

    
    
    
      

    

    
    
    <meta property="og:title" content="TutorJr 心得分享(五)：顧問與客服" />
<meta property="og:description" content="⚠️ 2023/10/7 更新：不再推薦小朋友上 TutorJr 或是其他線上課程，詳細原因會另外寫一篇文章說明。 前言 這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://secondbrain.one/posts/kids-english-sharing-5/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-17T22:01:40+08:00" />
<meta property="article:modified_time" content="2021-10-17T22:01:40+08:00" />
<meta itemprop="name" content="TutorJr 心得分享(五)：顧問與客服">
<meta itemprop="description" content="⚠️ 2023/10/7 更新：不再推薦小朋友上 TutorJr 或是其他線上課程，詳細原因會另外寫一篇文章說明。 前言 這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為"><meta itemprop="datePublished" content="2021-10-17T22:01:40+08:00" />
<meta itemprop="dateModified" content="2021-10-17T22:01:40+08:00" />
<meta itemprop="wordCount" content="2273">
<meta itemprop="keywords" content="tutorjr,english," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TutorJr 心得分享(五)：顧問與客服"/>
<meta name="twitter:description" content="⚠️ 2023/10/7 更新：不再推薦小朋友上 TutorJr 或是其他線上課程，詳細原因會另外寫一篇文章說明。 前言 這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為"/>

      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-691P49Z9D3"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-691P49Z9D3', { 'anonymize_ip': false });
}
</script>

    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://secondbrain.one/feature/5.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/../../img/studying.png" class="w100 mw5-ns" alt="菩提樹下說書人" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="文章 頁">
              文章
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/" title="標籤 頁">
              標籤
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/categories/" title="類別 頁">
              類別
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">TutorJr 心得分享(五)：顧問與客服</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">TutorJr 心得分享(五)：顧問與客服</h1>
      
      <p class="tracked">
         <strong>Conrad Huang</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-10-17T22:01:40+08:00">October 17, 2021</time>
      

      
      
        <span class="f6 mv4 dib tracked"> -  </span>
        <span class="f6 mv4 dib tracked"> -  </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><blockquote>
<p>⚠️ 2023/10/7 更新：不再推薦小朋友上 TutorJr 或是其他線上課程，詳細原因會另外寫一篇文章說明。</p>
</blockquote>
<h2 id="前言">前言</h2>
<p>這一系列的文章會介紹為什麼經過一番比較之後，最後選擇 TutorJr 作為兩個小朋友的線上英語學習平台，如果您也在為小朋友找適合的英語學習管道，也許會對您有些幫助。</p>
<p>預計這一系列文章會分為以下幾個主題來撰寫：</p>
<ol>
<li><a href="../kids-english-sharing-1">緣起與背景</a></li>
<li><a href="../kids-english-sharing-2">試上心得</a></li>
<li><a href="../kids-english-sharing-3">教材內容</a></li>
<li><a href="../kids-english-sharing-4">師資比較</a></li>
<li><strong>顧問與客服</strong></li>
<li><a href="../kids-english-sharing-6">加值服務</a></li>
<li><a href="../kids-english-sharing-7">價格方案</a></li>
<li><a href="../kids-english-sharing-8">最後的提醒</a></li>
</ol>
<p><strong>前情提要</strong>：上完 OiKid 的試聽課後，本來已經打算買他們家的課程了，但是老婆當天晚上在 LINE 上面問了一位之前共學教彤姐英文的老師，那位老師推薦的卻是 TutorJr，所以我又約了隔天 TutorJr 的試聽課程。試聽課結束後，小朋友對兩家線上平台的接受度都很不錯(其實我懷疑她們知道這是兩家不同的平台嗎XD)，這讓金主本人在下我又陷入了一番天人交戰，TutorJr 的師資、系統、教材都比 OiKid 好，但是貴蠻多的，到底該怎麼做抉擇才好呢？</p>
<p>這篇文章是系列文章的第五篇，分享一下關於 OiKid 和 TutorJr 顧問與客服的部分。</p>
<h2 id="oikid-顧問">OiKid 顧問</h2>
<p>填好試聽表單之後，隔天就接到了 OiKid 顧問的電話，我分配到的是一位男顧問，從聲音聽起來是一位年輕人。電話裡顧問詢問了小朋友的相關資訊，以及偏好的老師(因為小朋友對女老師接受程度比較高，我有特別請顧問幫忙安排女老師)等，通話時間並不長，大約十分鐘左右，後續透過簡訊將 LINE 群組的連結發送給我，等加入 LINE 群組之後，後續都是透過 LINE 溝通，包含像是登入的帳號密碼，以及約定上課的時間等等。</p>
<p>接下來在上課當天，顧問在當天下午還會在 LINE 上面確認一下有沒有遇到什麼問題，能不能成功登入網站等；等到正式試聽前 30 分鐘，還會請我們先進線上教室，測試喇叭和麥克風有沒有什麼問題，沒問題之後，顧問就先告退，請我們等到上課時間再進教室。</p>
<p>試聽課程結束後，顧問馬上就打電話來介紹方案費用，一共有四套方案，後續會再<a href="../kids-english-sharing-7">詳細介紹</a>；方案裡有一項條款是當天付款會多贈送一些堂數，但我有詢問顧問，因為當天試聽完已經晚上九點了，我還要問一下小朋友的心得，所以隔天再決定可以保留優惠嗎？顧問解釋可以向主管報備後保留優惠資格，所以不用當天付款也沒關係。</p>
<p>就像網路上說的一樣，OiKid 的顧問不會死纏爛打，隔天打來詢問小朋友的心得，但我說想要再考慮兩天看看，顧問也不會急著要你做決定，這點我覺得是很不錯的，不會威脅說如果今天不下訂單就沒有優惠等，也不會一直追魂奪命連環 call。</p>
<h2 id="tutorjr-顧問">TutorJr 顧問</h2>
<p>試聽完 OiKid 的當天晚上，因為老婆問了之前共學時彤姐的英語老師，那位老師推薦的是 TutorJr，所以我也馬上填好試聽表單，隔天早上就收到了一位女顧問的來電，這位顧問的名字是 Sally；Sally 了解了我們的需求之後，因為 TutorJr 的課程選擇比較多，她建議我們等試聽完之後，看小朋友的程度如何，再決定要報名哪一種課程。</p>
<p>Sally 一樣發簡訊請我們加入 LINE 的官方帳號，比較特別的是，TutorJr 的官方帳號整合了簡單的 LINE 機器人，可以直接回答簡單的問題，省下一些顧問的寶貴時間，常見的問題直接看罐頭答案就可以了。</p>
<p>到了試聽課開始前一個小時，Sally 就先請小朋友進入教室，讓我覺得比較特別的是，Sally 不是測試完喇叭和麥克風之後就先告退了，她親自帶著兩個小朋友預習了稍後要上的內容，而且在開始預習之前，她會先跟小朋友用中文聊天，等她們卸下心防之後，再讓她們熟悉整個教學系統的操作介面，而且還接著介紹等一下上課使用的投影片內容，在整個介紹的過程中，我觀察到 Sally 的發音其實很標準，後來電話中詢問，才知道原來 Sally 小時候就是上雙語幼稚園，很小就開始學英語了，所以英文的基礎相當不錯。</p>
<p>另外一件我覺得值得一提的是， Sally 很懂得怎麼跟小朋友打成一片，例如：當 Sally 想要小朋友跟她一起唸一次的時候，她會跟小朋友說：「接下來我們玩一個小遊戲，妳來當小鸚鵡，模仿我說話喔！」以遊戲的方式，很輕鬆地讓小朋友跟著學，不會覺得有壓力。</p>
<p>由顧問幫忙先預習一次課程，對兩位小公主的幫助很明顯；正式上課之後，雖然是外師，不是每句都聽得懂，還是得要我在旁邊幫忙提點，但她們已經知道上課的內容了，至少大概知道會發生什麼事情，比較不會那麼緊張。</p>
<p>試聽課程結束之後，Sally 也打電話來聊了一下，看看小朋友狀況怎麼樣，另外也根據外師針對小朋友個人在課堂上的表現及程度，推薦不同的課程，像彤姐剛上小一，雖然認識字母，但整體的英語能力還有些薄弱，所以會建議她從 OxFord 的 Show &amp; Tell Level 1開始上，等有了一定基礎之後，再銜接 Discover 系列；而菲妹完全沒有基礎，年紀又小，所以會建議上客製化的一對一教學，從字母和基本的自然發音開始學起，之後可以銜接 TutorJr 獨有的 DCGS 客製化課程內容。</p>
<p>整體來說 TutorJr 的顧問相當專業，對不同程度的學生都能提出適合的方案建議，而且在幫小朋友預習課程的時候，真的讓我有驚艷的感覺，以為是專業的幼教老師在幫忙帶小朋友上課。</p>
<p>試聽完兩家課程之後，當天晚上我睡不好，隔天早早就起床了，做了一番比較，列了十幾個問題，從教材內容適不適合我們家小朋友、近期優惠活動，到預約排課等問題；等 Sally 打電話來之後，一口氣把我列的問題全部都問了一輪，Sally 全部都回答得讓我很滿意，有些她不清楚的，也會如實說她需要再查一下才能告訴我答案，不會隨便回答唬弄人。</p>
<p>Update: 可惜 Sally 另有生涯規劃，已經離開 TutorJr 去唸書了，現在彤姐的顧問是 Angie，她的人很好，有問題反應也都迅速幫忙處理，值得推薦！有興趣的朋友可以聯絡 Angie 安排免費試聽課程：<a href="https://www.tutorabc.com/count.asp?code=Rg0t4v10JR&amp;s=78768">LINE 好友連結</a>(點擊連結，掃描加入 LINE 帳號就可以囉！)</p>
<p>聽完顧問的介紹與問題答疑之後，其實兩家的顧問在我心中高下立判，但後續還是有一些要考量的其他因素，例如：除了課程之外，還有哪些資源是家長可以利用的？這部分的分享請看下一篇文章：<a href="../kids-english-sharing-6">加值服務</a>。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/tutorjr/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">tutorjr</a>
   </li>
  
   <li class="list di">
     <a href="/tags/english/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">english</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">相關內容</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-4/">TutorJr 心得分享(四)：師資比較</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-3/">TutorJr 心得分享(三)：教材內容</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-1/">TutorJr 心得分享(一)：背景與緣起</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/kids-english-sharing-2/">TutorJr 心得分享(二)：試上心得</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://secondbrain.one/" >
    &copy;  菩提樹下說書人 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
